apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: websites.static2.microowl.com
spec:
  scope: Namespaced
  group: static2.microowl.com
  version: v1
  names:
    kind: Website
    singular: website
    plural: websites
